src/Web/static pages/jade/layout.jade
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1 user-scalable=nouser-scalable=no")
    // bootstrap css
    link(href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet")
    link(href="../less/layout.css" rel="stylesheet")
  body
    nav.navbar.navbar-default.navbar-fixed-top#banner(role="navigation")
      .container-fulid
        .nav-header
          a.navbar-brand(href="/") YOJ
        p.navbar-text Programming is an art
    
    block content

src/Web/static pages/jade/layout.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=nouser-scalable=no"/><!-- bootstrap css--><link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"/><link href="../less/layout.css" rel="stylesheet"/></head><body><nav id="banner" role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fulid"><div class="nav-header"><a href="/" class="navbar-brand">YOJ</a></div><p class="navbar-text">Programming is an art</p></div></nav></body></html>
