src/Web/static pages/jade/login.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=nouser-scalable=no"/><!-- bootstrap css--><link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"/><link href="../less/layout.css" rel="stylesheet"/></head><body><nav id="banner" role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fulid"><div class="nav-header"><a href="/" class="navbar-brand">YOJ</a></div><p class="navbar-text">Programming is an art</p></div></nav><link href="../less/login.css" rel="stylesheet"/><div id="loginContainer" class="container"><form class="form-group"><label for="inputEmail3" class="col-sm-2 control-label">Email</label><input name="email" type="email" id="inputEmail3" placeholder="Email" class="form-control"/></form><form class="form-group"><label for="inputPassword3" class="col-sm-2 control-label">Password</label><input name="password" type="password" id="inputPassword3" placeholder="Password" class="form-control"/></form><form class="form-group"><label for="inputPassword3" class="col-sm-2 control-label">Remember me</label><input type="checkbox"/></form><form class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default">Sign in</button></div></form></div></body></html>

src/Web/static pages/jade/login.jade
extends layout

block content
  link(href="../less/login.css" rel="stylesheet")
  .container#loginContainer
    form.form-group
      label(for="inputEmail3" class="col-sm-2 control-label") Email
      input(name="email" type="email" class="form-control" id="inputEmail3" placeholder="Email")
    form.form-group
      label(for="inputPassword3" class="col-sm-2 control-label") Password
      input(name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password")
    form.form-group
      label(for="inputPassword3" class="col-sm-2 control-label") Remember me
      input(type="checkbox")
    form.form-group
      .col-sm-offset-2.col-sm-10
        button(type="submit" class="btn btn-default") Sign in
