src/Web/template/compiler.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=nouser-scalable=no">
    <title>yejq online judge</title>
    <!-- Bootstrap-->
    <link href="{{static_url('css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{static_url('css/main.css')}}" rel="stylesheet">
    <script src="{{static_url('js/jquery-2.1.1.min.js')}}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="{{static_url('js/main.js')}}"></script>
    <script src="{{static_url('js/bootstrap.min.js')}}"></script>
  </head>
  <body>
    <nav id="navigation" role="navigation" class="navbar navbar-default navbar-fixed-bottomnavbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">YOJ</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" data-toggle="tooltip" data-placement="bottom" title="Home page" class="tooltip-test">Home</a></li>
            <li><a href="/questions" data-toggle="tooltip" data-placement="bottom" title="List of Questions" class="tooltip-test">Questions</a></li>
            <li><a href="/rank" data-toggle="tooltip" data-placement="bottom" title="RankList" class="tooltip-test">Rank</a></li>
            <li><a href="/my" data-toggle="tooltip" data-placement="bottom" title="My" class="tooltip-test">Mine</a></li>
            <li><a href="/discuss" data-toggle="tooltip" data-placement="bottom" title="discuss problems" class="tooltip-test">Discuss</a></li>
            <li><a href="/compiler" data-toggle="tooltip" data-placement="bottom" title="compiler" class="tooltip-test">Compiler</a></li>
            <li><a href="http://yejq.sinaapp.com/" data-toggle="tooltip" data-placement="bottom" title="About This System" class="tooltip-test">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">{{user.username}}<span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a href="/my">MyProfile</a></li>{% if user.authority >= 2 %}
                <li><a href="/design">Design</a></li>{% end %}
                {% if user.authority >= 2 %}
                <li><a href="/admin">Admin</a></li>{% end %}
                <li role="separator" class="divider"></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <body>
      <link rel="stylesheet" href="{{static_url('codemirror/lib/codemirror.css')}}">
      <link rel="stylesheet" href="{{static_url('css/CodeMirror.css')}}">
      <script src="{{static_url('js/compiler.js')}}"></script>
      <script src="{{static_url('codemirror/lib/codemirror.js')}}"></script>
      <script script src="{{static_url('codemirror/mode/clike/clike.js')}}"></script>
      <div class="container">
        <div class="row">
          <div class="col-md-2"><br><br>
            <div class="row">
              <button autocomplete="off" data-loading-text="Running..." type="button" id="submit" class="report btn btn-lg btn-success">Run Code</button>
            </div><br>
            <div class="row">
              <button autocomplete="off" type="button" id="reset" class="report btn btn-lg btn-danger">Reset</button>
            </div><br>
            <div class="row">
              <p>language</p>
              <select name="language" value="language" class="form-control">
                <option value="c">c (gun gcc 4.9.1)</option>
                <option value="c++">c++ (gun g++ 4.9.1)</option>
                <option value="python2">Python 2 (python 2.7.8)</option>
                <option value="python3">Python 3 (python 3.4)                            </option>
                <option value="java">Java (open JDK 1.7)</option>
                <option value="php">php (php 5.5.12)</option>
                <option value="ruby">Ruby (ruby 2.1.2p95)</option>
                <option value="perl">Perl (perl 5, version 20, subversion 1 (v5.20.1))</option>
                <option value="pascal">Pascal (Free Pascal Compiler version 2.6.4+dfsg-3)</option>
                <option value="go">GO (version xgcc 4.9.1)</option>
                <option value="lua">Lua (version: 5.2.3)</option>
                <option value="haskell">Haskell (The Glorious Glasgow Haskell Compilation System version 7.6.3)</option>
              </select>
            </div>
          </div>
          <div class="col-md-10">
            <div class="panel panel-primary">
              <div class="panel-heading">Source Code</div>
              <textarea rows="0" cols="0" name="code" id="code" class="form-control"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-2">
            <div class="panel panel-primary">
              <div class="panel-heading">Input Stream</div>
              <textarea rows="10" cols="0" name="input" id="input" class="form-control"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-2">
            <div class="panel panel-primary">
              <div class="panel-heading">Output Stream</div>
              <textarea rows="10" cols="0" name="input" id="output" class="form-control"></textarea>
            </div>
          </div>
        </div>
      </div>
    </body>
    <script>
      var textarea = document.getElementById("code");
      var editor = CodeMirror.fromTextArea(textarea, {
        matchBrackets: true,
        mode: "text/x-csrc",
        styleActiveLine: true,
        lineWrapping: true,
        lineNumbers: true,
        inputStyle: "contenteditable"
      });
            
    </script>
    <div class="container">
      <div class="footer"><span>powered by yejq 2015</span></div>
    </div>
  </body>
</html>

src/Web/template/jade/compiler.jade
extends layout2

block content
  body
    link(rel="stylesheet" href="{{static_url('codemirror/lib/codemirror.css')}}")
    link(rel="stylesheet" href="{{static_url('css/CodeMirror.css')}}")
    script(src="{{static_url('js/compiler.js')}}")
    script(src="{{static_url('codemirror/lib/codemirror.js')}}")
    script(script src="{{static_url('codemirror/mode/clike/clike.js')}}")
    .container
      .row
        .col-md-2
          br
          br
          .row
            button.report.btn.btn-lg.btn-success(autocomplete="off", data-loading-text="Running...", type='button', id="submit")
              | Run Code
          br
          .row
            button.report.btn.btn-lg.btn-danger(autocomplete="off", type='button', id="reset")
              | Reset
          br
          .row
            p language
            select.form-control(name='language', value='language')
              option(value='c') c (gun gcc 4.9.1)
              option(value='c++') c++ (gun g++ 4.9.1)
              option(value='python2') Python 2 (python 2.7.8)
              option(value='python3') Python 3 (python 3.4)                            
              option(value='java') Java (open JDK 1.7)
              option(value='php') php (php 5.5.12)
              option(value='ruby') Ruby (ruby 2.1.2p95)
              option(value='perl') Perl (perl 5, version 20, subversion 1 (v5.20.1))
              option(value='pascal') Pascal (Free Pascal Compiler version 2.6.4+dfsg-3)
              option(value='go') GO (version xgcc 4.9.1)
              option(value='lua') Lua (version: 5.2.3)
              option(value='haskell') Haskell (The Glorious Glasgow Haskell Compilation System version 7.6.3)
        .col-md-10
          .panel.panel-primary
            .panel-heading Source Code
            textarea.form-control(rows='0', cols='0', name='code', id="code")

      .row
        .col-md-10.col-md-offset-2
          .panel.panel-primary
            .panel-heading Input Stream
            textarea.form-control(rows='10', cols='0', name='input', id="input")
      .row
        .col-md-10.col-md-offset-2
          .panel.panel-primary
            .panel-heading Output Stream
            textarea.form-control(rows='10', cols='0', name='input', id="output")

  script.
    var textarea = document.getElementById("code");
    var editor = CodeMirror.fromTextArea(textarea, {
      matchBrackets: true,
      mode: "text/x-csrc",
      styleActiveLine: true,
      lineWrapping: true,
      lineNumbers: true,
      inputStyle: "contenteditable"
    });
          
