src/Web/template/design.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=nouser-scalable=no">
    <title>yejq online judge</title>
    <!-- Bootstrap-->
    <link href="{{static_url('css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{static_url('css/main.css')}}" rel="stylesheet">
    <script src="{{static_url('js/jquery-2.1.1.min.js')}}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="{{static_url('js/main.js')}}"></script>
    <script src="{{static_url('js/bootstrap.min.js')}}"></script>
  </head>
  <body>
    <nav id="navigation" role="navigation" class="navbar navbar-default navbar-fixed-bottomnavbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">YOJ</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" data-toggle="tooltip" data-placement="bottom" title="Home page" class="tooltip-test">Home</a></li>
            <li><a href="/questions" data-toggle="tooltip" data-placement="bottom" title="List of Questions" class="tooltip-test">Questions</a></li>
            <li><a href="/rank" data-toggle="tooltip" data-placement="bottom" title="RankList" class="tooltip-test">Rank</a></li>
            <li><a href="/my" data-toggle="tooltip" data-placement="bottom" title="My" class="tooltip-test">Mine</a></li>
            <li><a href="/discuss" data-toggle="tooltip" data-placement="bottom" title="discuss problems" class="tooltip-test">Discuss</a></li>
            <li><a href="/compiler" data-toggle="tooltip" data-placement="bottom" title="compiler" class="tooltip-test">Compiler</a></li>
            <li><a href="http://yejq.sinaapp.com/" data-toggle="tooltip" data-placement="bottom" title="About This System" class="tooltip-test">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">{{user.username}}<span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a href="/my">MyProfile</a></li>{% if user.authority >= 2 %}
                <li><a href="/design">Design</a></li>{% end %}
                {% if user.authority >= 2 %}
                <li><a href="/admin">Admin</a></li>{% end %}
                <li role="separator" class="divider"></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% if user.authority >= 2%}
    <div class="container">
      <div class="page-header">
        <h1>Question Designer <small>The question need to be verified</small></h1>
        <p class="text-warning"><span id="error">*</span> are necessary inputs</p>
      </div>
      <form role="form" method="post" action="/design" class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Title<span id="error">*</span></label>
          <div class="col-sm-5">
            <input type="text" name="title" placeholder="Title" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Author</label>
          <div class="col-sm-5">
            <p id="username" placeholder="Author" class="form-control-static">{{user.username}}（{{user.authority}}）</p>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">From<span id="error">*</span></label>
          <div class="col-sm-5">
            <input type="text" name="fromwhere" placeholder="From" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Description (HTML)<span id="error">*</span></label>
          <div class="col-sm-8">
            <textarea rows="3" cols="70" name="description" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Input and output (JSON)<span id="error">*</span></label>
          <div class="col-sm-8">
            <textarea rows="10" cols="70" name="inputoutput" placeholder="[{&quot;input&quot;: &quot;program input&quot;, &quot;output&quot;: &quot;program output&quot;},{}...]" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Source Code<span id="error">*</span></label>
          <div class="col-sm-8">
            <textarea rows="10" cols="70" name="source" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Difficulty</label>
          <div class="col-sm-5">
            <input type="text" name="difficulty" placeholder="(double) 0.1 by default" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">TimeLimit</label>
          <div class="col-sm-5">
            <input type="text" name="timelimit" placeholder="(int MS) 1000 by default" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">MemoryLimit</label>
          <div class="col-sm-5">
            <input type="text" name="memlimit" placeholder="(int KB) 32*1024 by default" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>
      </form>
    </div>    {% else %}
    <div class="container">
      <div role="alert" class="alert alert-danger">Insufficient permissions</div>
    </div>    {% end %}
    <!-- end main-->
    <div class="container">
      <div class="footer"><span>powered by yejq 2015</span></div>
    </div>
  </body>
</html>

src/Web/template/jade/design.jade
extends layout2

block content
  | {% if user.authority >= 2%}
  .container
    .page-header
      h1
        | Question Designer 
        small The question need to be verified
      p.text-warning
        span#error *
        |  are necessary inputs
    form.form-horizontal(role='form', method='post', action='/design')
      .form-group
        label.col-sm-2.control-label
          | Title
          span#error *
        .col-sm-5
          input.form-control(type='text', name='title', placeholder='Title')
      .form-group
        label.col-sm-2.control-label Author
        .col-sm-5
          p#username.form-control-static(placeholder='Author') {{user.username}}（{{user.authority}}）
      .form-group
        label.col-sm-2.control-label
          | From
          span#error *
        .col-sm-5
          input.form-control(type='text', name='fromwhere', placeholder='From')
      .form-group
        label.col-sm-2.control-label
          | Description (HTML)
          span#error *
        .col-sm-8
          textarea.form-control(rows='3', cols='70', name='description')
      .form-group
        label.col-sm-2.control-label
          | Input and output (JSON)
          span#error *
        .col-sm-8
          textarea.form-control(rows='10', cols='70', name='inputoutput', placeholder='[{"input": "program input", "output": "program output"},{}...]')
      .form-group
        label.col-sm-2.control-label
          | Source Code
          span#error *
        .col-sm-8
          textarea.form-control(rows='10', cols='70', name='source')
      .form-group
        label.col-sm-2.control-label Difficulty
        .col-sm-5
          input.form-control(type='text', name='difficulty', placeholder='(double) 0.1 by default')
      .form-group
        label.col-sm-2.control-label TimeLimit
        .col-sm-5
          input.form-control(type='text', name='timelimit', placeholder='(int MS) 1000 by default')
      .form-group
        label.col-sm-2.control-label MemoryLimit
        .col-sm-5
          input.form-control(type='text', name='memlimit', placeholder='(int KB) 32*1024 by default')
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-default(type='submit') Submit
  |     {% else %}
  .container
    .alert.alert-danger(role='alert') Insufficient permissions
  |     {% end %}
  // end main
