src/Web/template/jade/main.jade
extends layout2

block content
  .container
    .row
      .col-md-3
        .panel.panel-primary
          .panel-heading System Info
          ul.list-group
            li.list-group-item Judge worker: {{judge_worker_num}}
            li.list-group-item Submit: {{submit_num}}

      .col-md-7
        ul.list-group
          li.list-group-item.list-group-item-info 2015-8-15 System update version 2.0
          li.list-group-item.list-group-item-success 2015-8-15 Server online
          li.list-group-item.list-group-item-success 2015-10-1 System update version 3.0

        ul.list-group
          | {% for each in status%}
          | {% if each.grade == 0 %}
          li.list-group-item.list-group-item-danger
            | {{each.stime}}: userID {{each.uid}} Failed #quesion{{each.pid}}
          | {%else%}
          li.list-group-item.list-group-item-success 
            | {{each.stime}}: userID {{each.uid}} got {{each.grade}}pts at #quesion{{each.pid}}
          | {% end %}

          | {% end %}

src/Web/template/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=nouser-scalable=no">
    <title>yejq online judge</title>
    <!-- Bootstrap-->
    <link href="{{static_url('css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{static_url('css/main.css')}}" rel="stylesheet">
    <script src="{{static_url('js/jquery-2.1.1.min.js')}}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="{{static_url('js/main.js')}}"></script>
    <script src="{{static_url('js/bootstrap.min.js')}}"></script>
  </head>
  <body>
    <nav id="navigation" role="navigation" class="navbar navbar-default navbar-fixed-bottomnavbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">YOJ</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" data-toggle="tooltip" data-placement="bottom" title="Home page" class="tooltip-test">Home</a></li>
            <li><a href="/questions" data-toggle="tooltip" data-placement="bottom" title="List of Questions" class="tooltip-test">Questions</a></li>
            <li><a href="/rank" data-toggle="tooltip" data-placement="bottom" title="RankList" class="tooltip-test">Rank</a></li>
            <li><a href="/my" data-toggle="tooltip" data-placement="bottom" title="My" class="tooltip-test">Mine</a></li>
            <li><a href="/discuss" data-toggle="tooltip" data-placement="bottom" title="discuss problems" class="tooltip-test">Discuss</a></li>
            <li><a href="/compiler" data-toggle="tooltip" data-placement="bottom" title="compiler" class="tooltip-test">Compiler</a></li>
            <li><a href="http://yejq.sinaapp.com/" data-toggle="tooltip" data-placement="bottom" title="About This System" class="tooltip-test">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">{{user.username}}<span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a href="/my">MyProfile</a></li>{% if user.authority >= 2 %}
                <li><a href="/design">Design</a></li>{% end %}
                {% if user.authority >= 2 %}
                <li><a href="/admin">Admin</a></li>{% end %}
                <li role="separator" class="divider"></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-primary">
            <div class="panel-heading">System Info</div>
            <ul class="list-group">
              <li class="list-group-item">Judge worker: {{judge_worker_num}}</li>
              <li class="list-group-item">Submit: {{submit_num}}</li>
            </ul>
          </div>
        </div>
        <div class="col-md-7">
          <ul class="list-group">
            <li class="list-group-item list-group-item-info">2015-8-15 System update version 2.0</li>
            <li class="list-group-item list-group-item-success">2015-8-15 Server online</li>
            <li class="list-group-item list-group-item-success">2015-10-1 System update version 3.0</li>
          </ul>
          <ul class="list-group">
            {% for each in status%}
            {% if each.grade == 0 %}
            <li class="list-group-item list-group-item-danger">{{each.stime}}: userID {{each.uid}} Failed #quesion{{each.pid}}</li>{%else%}
            <li class="list-group-item list-group-item-success">
               
              {{each.stime}}: userID {{each.uid}} got {{each.grade}}pts at #quesion{{each.pid}}
            </li>{% end %}
            {% end %}
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer"><span>powered by yejq 2015</span></div>
    </div>
  </body>
</html>
