src/Web/template/my.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=nouser-scalable=no">
    <title>yejq online judge</title>
    <!-- Bootstrap-->
    <link href="{{static_url('css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{static_url('css/main.css')}}" rel="stylesheet">
    <script src="{{static_url('js/jquery-2.1.1.min.js')}}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="{{static_url('js/main.js')}}"></script>
    <script src="{{static_url('js/bootstrap.min.js')}}"></script>
  </head>
  <body>
    <nav id="navigation" role="navigation" class="navbar navbar-default navbar-fixed-bottomnavbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">YOJ</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" data-toggle="tooltip" data-placement="bottom" title="Home page" class="tooltip-test">Home</a></li>
            <li><a href="/questions" data-toggle="tooltip" data-placement="bottom" title="List of Questions" class="tooltip-test">Questions</a></li>
            <li><a href="/rank" data-toggle="tooltip" data-placement="bottom" title="RankList" class="tooltip-test">Rank</a></li>
            <li><a href="/my" data-toggle="tooltip" data-placement="bottom" title="My" class="tooltip-test">Mine</a></li>
            <li><a href="/discuss" data-toggle="tooltip" data-placement="bottom" title="discuss problems" class="tooltip-test">Discuss</a></li>
            <li><a href="/compiler" data-toggle="tooltip" data-placement="bottom" title="compiler" class="tooltip-test">Compiler</a></li>
            <li><a href="http://yejq.sinaapp.com/" data-toggle="tooltip" data-placement="bottom" title="About This System" class="tooltip-test">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">{{user.username}}<span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a href="/my">MyProfile</a></li>{% if user.authority >= 2 %}
                <li><a href="/design">Design</a></li>{% end %}
                {% if user.authority >= 2 %}
                <li><a href="/admin">Admin</a></li>{% end %}
                <li role="separator" class="divider"></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <body>
      <div class="container">
        <script src="{{static_url('js/getcoderep.js')}}"></script>
        <div role="tabpanel">
          <!-- Nav tabs-->
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#personal" aria-controls="profile" role="tab" data-toggle="tab">Personal</a></li>
            <li role="presentation"><a href="#status" aria-controls="home" role="tab" data-toggle="tab">My Status</a></li>
          </ul>
          <!-- Tab panes-->
          <div class="tab-content">
            <div id="status" role="tabpanel" class="tab-pane fade">
              <div class="row">
                <div class="col-md-12"><br>
                  <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">My Status</h3>
                    </div>
                    <!-- List group-->
                    <table class="table">
                      <thead>
                        <tr>
                          <th width="9%" class="place_center">RunId</th>
                          <th width="9%" class="place_center">QuestionId</th>
                          <th width="14%" class="place_center">SubmitTime</th>
                          <th width="9%" class="place_center">RunTime(MS)</th>
                          <th width="9%" class="place_center">RunMem(KB)</th>
                          <th width="5%" class="place_center">Language</th>
                          <th width="15%" class="place_center">Grade</th>
                          <th width="10%" class="place_center">SorceCode</th>
                          <th width="10%" class="place_center">Report</th>
                        </tr>
                      </thead>
                      <tbody>{% for statu in status %}
                        <tr>
                          <td class="place_center">{{statu.runid}}</td>
                          <td class="place_center">{{statu.pid}}</td>
                          <td class="place_center">{{statu.stime}}</td>
                          <td class="place_center">{{statu.runtime}}</td>
                          <td class="place_center">{{statu.runmem}}</td>
                          <td class="place_center">{{statu.language}}</td>
                          <td class="place_center">{% if statu.grade == 100 %}<span id="accepted">Accepted</span>            {% else %}<span id="error">{{statu.grade}}</span>            {% end %}</td>
                          <td class="place_center">
                            <!-- Button trigger modal-->
                            <button type="button" data-toggle="modal" data-uid="{{user.uid}}" data-language="{{statu.language}}" data-runid="{{statu.runid}}" class="source btn btn-primary">Source</button>
                          </td>
                          <td class="place_center">
                            <button type="button" data-toggle="modal" data-runid="{{statu.runid}}" class="report btn btn-info">
                              Report
                              {% end %}
                            </button>
                          </td>
                        </tr>
                        <!-- Modal0-->
                        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                                <h4 id="myModalLabel" class="modal-title">View Sorce Code</h4>
                              </div>
                              <div class="modal-body">
                                <pre id="codecontent" class="place_left"></pre>
                              </div>
                              <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Modal1-->
                        <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                                <h4 id="myModalLabel" class="modal-title">View Report</h4>
                              </div>
                              <div class="modal-body">
                                <pre id="codecontent1" class="place_left"></pre>
                              </div>
                              <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>          
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div id="personal" role="tabpanel" class="tab-pane fade in active"><br>
              <div class="row">
                <div class="col-md-7">
                  <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title"> Details of {{user.username}}</h3>
                    </div>
                    <ul class="list-group">
                      <table class="table">
                        <thead>
                          <tr>
                            <th width="40%" class="place_center">Information</th>
                            <th width="40%" class="place_center">Details</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="place_center">User</td>
                            <td class="place_left">{{user.username}}</td>
                          </tr>
                          <tr>
                            <td class="place_center">Email</td>
                            <td class="place_left">
                              <p id="MyEmail">{{user.email}}</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="place_center">Register Time</td>
                            <td class="place_left">{{user.register_time}}</td>
                          </tr>
                          <tr>
                            <td colspan="2" class="place_center">
                              <!-- Button trigger modal-->
                              <button type="button" data-toggle="modal" data-target="#myModal3" class="btn btn-primary">change</button>
                              <!-- Modal-->
                              <form id="change_form" role="form" method="post">
                                <div id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                                        <h4 id="myModalLabel" class="modal-title">Information seetings</h4>
                                      </div>
                                      <div class="modal-body">
                                        <table class="table">
                                          <tr>
                                            <th width="40%" class="place_center">Information</th>
                                            <th width="40%" class="place_center">Changes</th>
                                          </tr>
                                          <tr>
                                            <td class="place_center">User</td>
                                            <td>{{user.username}}</td>
                                          </tr>
                                          <tr>
                                            <td class="place_center">Password</td>
                                            <td class="place_left">
                                              <input type="password" placeholder="New Password" name="new_password" class="form-control">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="place_center">Email</td>
                                            <td class="place_left">
                                              <div class="input-group"><span class="input-group-addon">@</span>
                                                <input type="text" placeholder="New Email" name="new_email" class="form-control">
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="place_center">Register Time</td>
                                            <td class="place_center">{{user.register_time}}</td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                                        <button id="user_change" type="button" class="btn btn-primary">Save changes</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title"> Statics for {{user.username}}</h3>
                    </div>
                    <ul class="list-group">
                      <li class="list-group-item">Submit : {{user.submit}}</li>
                      <li class="list-group-item">Status : {{user.status}}</li>
                      <li class="list-group-item">TotalScore : {{user.score}}</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- add here-->
            </div>
          </div>
        </div>
      </div>
    </body>
    <div class="container">
      <div class="footer"><span>powered by yejq 2015</span></div>
    </div>
  </body>
</html>

src/Web/template/jade/my.jade
extends layout2

block content
  body
    .container
      script(src="{{static_url('js/getcoderep.js')}}")
      div(role='tabpanel')
        // Nav tabs
        ul.nav.nav-tabs(role='tablist')
          li.active(role='presentation')
            a(href='#personal', aria-controls='profile', role='tab', data-toggle='tab') Personal
          li(role='presentation')
            a(href='#status', aria-controls='home', role='tab', data-toggle='tab') My Status
        // Tab panes
        .tab-content
          #status.tab-pane.fade(role='tabpanel')
            .row
              .col-md-12
                br
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title My Status
                  // List group
                  table.table
                    thead
                      tr
                        th.place_center(width='9%') RunId
                        th.place_center(width='9%') QuestionId
                        th.place_center(width='14%') SubmitTime
                        th.place_center(width='9%') RunTime(MS)
                        th.place_center(width='9%') RunMem(KB)
                        th.place_center(width='5%') Language
                        th.place_center(width='15%') Grade
                        th.place_center(width='10%') SorceCode
                        th.place_center(width='10%') Report
                    tbody
                      | {% for statu in status %}
                      tr
                        td.place_center {{statu.runid}}
                        td.place_center {{statu.pid}}
                        td.place_center {{statu.stime}}
                        td.place_center {{statu.runtime}}
                        td.place_center {{statu.runmem}}
                        td.place_center {{statu.language}}
                        td.place_center
                          | {% if statu.grade == 100 %}
                          span#accepted Accepted
                          |             {% else %}
                          span#error {{statu.grade}}
                          |             {% end %}
                        td.place_center
                          // Button trigger modal
                          button.source.btn.btn-primary(type='button', data-toggle='modal', data-uid="{{user.uid}}", data-language="{{statu.language}}", data-runid="{{statu.runid}}")
                            | Source
                        td.place_center
                          button.report.btn.btn-info(type='button', data-toggle='modal', data-runid="{{statu.runid}}")
                            | Report
                            {% end %}
                      // Modal0
                      .modal.fade(id='myModal', tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
                        .modal-dialog
                          .modal-content
                            .modal-header
                              button.close(type='button', data-dismiss='modal', aria-label='Close')
                                span(aria-hidden='true') ×
                              h4#myModalLabel.modal-title View Sorce Code
                            .modal-body
                              pre.place_left#codecontent
                                                                  
                            .modal-footer
                              button.btn.btn-default(type='button', data-dismiss='modal') Close

                      // Modal1
                      .modal.fade(id='myModal1', tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
                        .modal-dialog
                          .modal-content
                            .modal-header
                              button.close(type='button', data-dismiss='modal', aria-label='Close')
                                span(aria-hidden='true') ×
                              h4#myModalLabel.modal-title View Report
                            .modal-body
                              pre.place_left#codecontent1
                                                                  
                            .modal-footer
                              button.btn.btn-default(type='button', data-dismiss='modal') Close
                      |           
          #personal.tab-pane.fade.in.active(role='tabpanel')
            br
            .row
              .col-md-7
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title  Details of {{user.username}}
                  ul.list-group
                    table.table
                      thead
                        tr
                          th.place_center(width='40%') Information
                          th.place_center(width='40%') Details
                      tbody
                        tr
                          td.place_center User
                          td.place_left {{user.username}}
                        tr
                          td.place_center Email
                          td.place_left: p#MyEmail {{user.email}}
                        tr
                          td.place_center Register Time
                          td.place_left {{user.register_time}}
                        tr
                          td.place_center(colspan='2')
                            // Button trigger modal
                            button.btn.btn-primary(type='button', data-toggle='modal', data-target='#myModal3')
                              | change
                            // Modal
                            form#change_form(role='form', method='post')
                              #myModal3.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
                                .modal-dialog
                                  .modal-content
                                    .modal-header
                                      button.close(type='button', data-dismiss='modal', aria-label='Close')
                                        span(aria-hidden='true') ×
                                      h4#myModalLabel.modal-title Information seetings
                                    .modal-body
                                      table.table
                                        tr
                                          th.place_center(width='40%') Information
                                          th.place_center(width='40%') Changes
                                        tr
                                          td.place_center User
                                          td {{user.username}}
                                        tr
                                          td.place_center Password
                                          td.place_left
                                            input.form-control(type='password', placeholder='New Password', name='new_password')
                                        tr
                                          td.place_center Email
                                          td.place_left
                                            .input-group
                                              span.input-group-addon @
                                              input.form-control(type='text', placeholder='New Email', name='new_email')
                                        tr
                                          td.place_center Register Time
                                          td.place_center {{user.register_time}}
                                    .modal-footer
                                      button.btn.btn-default(type='button', data-dismiss='modal') Close
                                      button#user_change.btn.btn-primary(type='button') Save changes
              .col-md-4
                .panel.panel-primary
                  .panel-heading
                    h3.panel-title  Statics for {{user.username}}
                  ul.list-group
                    li.list-group-item Submit : {{user.submit}}
                    li.list-group-item Status : {{user.status}}
                    li.list-group-item TotalScore : {{user.score}}
            // add here
