src/Web/template/question_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=nouser-scalable=no">
    <title>yejq online judge</title>
    <!-- Bootstrap-->
    <link href="{{static_url('css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{static_url('css/main.css')}}" rel="stylesheet">
    <script src="{{static_url('js/jquery-2.1.1.min.js')}}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="{{static_url('js/main.js')}}"></script>
    <script src="{{static_url('js/bootstrap.min.js')}}"></script>
  </head>
  <body>
    <nav id="navigation" role="navigation" class="navbar navbar-default navbar-fixed-bottomnavbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">YOJ</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/" data-toggle="tooltip" data-placement="bottom" title="Home page" class="tooltip-test">Home</a></li>
            <li><a href="/questions" data-toggle="tooltip" data-placement="bottom" title="List of Questions" class="tooltip-test">Questions</a></li>
            <li><a href="/rank" data-toggle="tooltip" data-placement="bottom" title="RankList" class="tooltip-test">Rank</a></li>
            <li><a href="/my" data-toggle="tooltip" data-placement="bottom" title="My" class="tooltip-test">Mine</a></li>
            <li><a href="/discuss" data-toggle="tooltip" data-placement="bottom" title="discuss problems" class="tooltip-test">Discuss</a></li>
            <li><a href="/compiler" data-toggle="tooltip" data-placement="bottom" title="compiler" class="tooltip-test">Compiler</a></li>
            <li><a href="http://yejq.sinaapp.com/" data-toggle="tooltip" data-placement="bottom" title="About This System" class="tooltip-test">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">{{user.username}}<span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a href="/my">MyProfile</a></li>{% if user.authority >= 2 %}
                <li><a href="/design">Design</a></li>{% end %}
                {% if user.authority >= 2 %}
                <li><a href="/admin">Admin</a></li>{% end %}
                <li role="separator" class="divider"></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <link rel="stylesheet" href="{{static_url('codemirror/lib/codemirror.css')}}">
    <link rel="stylesheet" href="{{static_url('css/CodeMirror.css')}}">
    <script src="{{static_url('codemirror/lib/codemirror.js')}}"></script>
    <script script src="{{static_url('codemirror/mode/clike/clike.js')}}"></script>
    <script script src="{{static_url('js/questionsubmit.js')}}"></script>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-primary">
            <div class="panel-heading">Statistics</div>
            <ul class="list-group">
              <li class="list-group-item">Difficulty: {{question.difficulty}}</li>
              <li class="list-group-item">Author: {{question.author}}</li>
              <li class="list-group-item">From : {{question.fromwhere}}</li>
              <li class="list-group-item">Time Limit : {{question.timelimit}} MS</li>
              <li class="list-group-item">Memory Limit : {{question.memlimit}} MB</li>
              <li class="list-group-item">Submit : {{question.submit}}</li>              {% if question.submit != None %}
              <li class="list-group-item">Average : {{'%.2f' % (float(question.grade)/(question.submit))}} pts</li>              {% else %}
              <li class="list-group-item">Average : 0.00</li>              {% end %}
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="panel panel-primary">
            <div class="panel-heading">{{question.pid}} : {{question.title}}</div>
            <div class="panel-body">{% raw question.description %}<br></div>
            <div class="panel-footer">
              <div id="submit_code">
                <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary">submit</button>
              </div>
            </div>
            <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                    <h4 id="myModalLabel" class="modal-title">Submit Your Code</h4>
                  </div>
                  <div class="modal-body">
                    <form role="form" class="form-horizontal">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Question</label>
                        <div class="col-sm-10">
                          <p id="pid" class="form-control-static">{{question.pid}}</p>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">User</label>
                        <div class="col-sm-10">
                          <p id="username" class="form-control-static">{{user.username}}</p>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Language</label>
                        <div class="col-sm-10">
                          <select name="language" value="language" class="form-control">
                            <option value="c">c (gun gcc 4.9.1)</option>
                            <option value="c++">c++ (gun g++ 4.9.1)</option>
                            <option value="python2">Python 2 (python 2.7.8)</option>
                            <option value="python3">Python 3 (python 3.4)                            </option>
                            <option value="java">Java (open JDK 1.7)</option>
                            <option value="php">php (php 5.5.12)</option>
                            <option value="ruby">Ruby (ruby 2.1.2p95)</option>
                            <option value="perl">Perl (perl 5, version 20, subversion 1 (v5.20.1))</option>
                            <option value="pascal">Pascal (Free Pascal Compiler version 2.6.4+dfsg-3)</option>
                            <option value="go">GO (version xgcc 4.9.1)</option>
                            <option value="lua">Lua (version: 5.2.3)</option>
                            <option value="haskell">Haskell (The Glorious Glasgow Haskell Compilation System version 7.6.3)</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Notice</label>
                        <div class="col-sm-10">
                          <p>* c compiler use version c99</p>
                          <p>* c++ has stl</p>
                          <p>* java code must named class with "main"</p>
                          <p>* php code should add script tags <?..?></p>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Code</label>
                        <div class="col-sm-10">
                          <textarea rows="0" cols="0" name="code" id="code" class="form-control"></textarea>
                        </div>
                      </div>
                    </form>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                      <button id="code_submit" type="button" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
              <div id="statusModal" class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                      <h4 class="modal-title">Status</h4>
                    </div>
                    <div class="modal-body">
                      <h1 id="result">Waiting...</h1>
                      <pre id="report"></pre>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-primary">
            <div class="panel-heading">Passed</div>
            <ul class="list-group">
              <li class="list-group-item">Accepted : {{len(rank)}}</li>
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <ul class="list-group">{% for each in rank%}
            <li class="list-group-item list-group-item-success">{{each.stime}}: {{each.username}} Passed using language {{each.language}} with running time {{each.runtime}}ms and memory {{each.runmem}}KB</li>            {% end %}
          </ul>
        </div>
      </div>
      <script>
        var textarea = document.getElementById("code");
        var editor = CodeMirror.fromTextArea(textarea, {
          matchBrackets: true,
          mode: "text/x-csrc",
          styleActiveLine: true,
          lineWrapping: true,
          lineNumbers: true,
          inputStyle: "contenteditable"
        });
      </script>
    </div>
    <div class="container">
      <div class="footer"><span>powered by yejq 2015</span></div>
    </div>
  </body>
</html>

src/Web/template/jade/question_detail.jade
extends layout2

block content
  link(rel="stylesheet" href="{{static_url('codemirror/lib/codemirror.css')}}")
  link(rel="stylesheet" href="{{static_url('css/CodeMirror.css')}}")
  script(src="{{static_url('codemirror/lib/codemirror.js')}}")
  script(script src="{{static_url('codemirror/mode/clike/clike.js')}}")
  script(script src="{{static_url('js/questionsubmit.js')}}")

  .container
    .row
      .col-md-3
        .panel.panel-primary
          .panel-heading Statistics
          ul.list-group
            li.list-group-item Difficulty: {{question.difficulty}}
            li.list-group-item Author: {{question.author}}
            li.list-group-item From : {{question.fromwhere}}
            li.list-group-item Time Limit : {{question.timelimit}} MS
            li.list-group-item Memory Limit : {{question.memlimit}} MB
            li.list-group-item Submit : {{question.submit}}
            |               {% if question.submit != None %}
            li.list-group-item Average : {{'%.2f' % (float(question.grade)/(question.submit))}} pts
            |               {% else %}
            li.list-group-item Average : 0.00
            |               {% end %}
      .col-md-8
        .panel.panel-primary
          .panel-heading {{question.pid}} : {{question.title}}
          .panel-body
            {% raw question.description %}
            br
          .panel-footer
            #submit_code
              button.btn.btn-primary(type='button', data-toggle='modal', data-target='#myModal')
                | submit
          #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            .modal-dialog.modal-lg
              .modal-content
                .modal-header
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h4#myModalLabel.modal-title Submit Your Code
                .modal-body
                  form.form-horizontal(role='form')
                    .form-group
                      label.col-sm-2.control-label Question
                      .col-sm-10
                        p#pid.form-control-static {{question.pid}}
                    .form-group
                      label.col-sm-2.control-label User
                      .col-sm-10
                        p#username.form-control-static {{user.username}}
                    .form-group
                      label.col-sm-2.control-label Language
                      .col-sm-10
                        select.form-control(name='language', value='language')
                          option(value='c') c (gun gcc 4.9.1)
                          option(value='c++') c++ (gun g++ 4.9.1)
                          option(value='python2') Python 2 (python 2.7.8)
                          option(value='python3') Python 3 (python 3.4)                            
                          option(value='java') Java (open JDK 1.7)
                          option(value='php') php (php 5.5.12)
                          option(value='ruby') Ruby (ruby 2.1.2p95)
                          option(value='perl') Perl (perl 5, version 20, subversion 1 (v5.20.1))
                          option(value='pascal') Pascal (Free Pascal Compiler version 2.6.4+dfsg-3)
                          option(value='go') GO (version xgcc 4.9.1)
                          option(value='lua') Lua (version: 5.2.3)
                          option(value='haskell') Haskell (The Glorious Glasgow Haskell Compilation System version 7.6.3)
                    .form-group
                      label.col-sm-2.control-label Notice
                      .col-sm-10
                        p * c compiler use version c99
                        p * c++ has stl
                        p * java code must named class with "main"
                        p * php code should add script tags <?..?>
                    .form-group
                      label.col-sm-2.control-label Code
                      .col-sm-10
                        textarea.form-control(rows='0', cols='0', name='code', id="code")
                  .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal') Close
                    button#code_submit.btn.btn-primary(type='button') Submit
            #statusModal.modal.fade
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                      span(aria-hidden='true') ×
                    h4.modal-title Status
                  .modal-body
                    h1#result Waiting...
                    pre#report
                  .modal-footer
                    button.btn.btn-default(type='button', data-dismiss='modal') Close
    .row
      .col-md-3
        .panel.panel-primary
          .panel-heading Passed
          ul.list-group
            li.list-group-item Accepted : {{len(rank)}}
      .col-md-8
        ul.list-group
          | {% for each in rank%}
          li.list-group-item.list-group-item-success
            | {{each.stime}}: {{each.username}} Passed using language {{each.language}} with running time {{each.runtime}}ms and memory {{each.runmem}}KB
          |             {% end %}


    script.
      var textarea = document.getElementById("code");
      var editor = CodeMirror.fromTextArea(textarea, {
        matchBrackets: true,
        mode: "text/x-csrc",
        styleActiveLine: true,
        lineWrapping: true,
        lineNumbers: true,
        inputStyle: "contenteditable"
      });
